upstream django_server {
    # app - имя сервиса Django в docker-compose.yml
    # 8000 - порт, который слушает Gunicorn в контейнере app
    server app:8000;
}

server {
    listen 80;
    server_name localhost; # Замените на ваш домен при необходимости

    # Перенаправление HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost; # Замените на ваш домен при необходимости
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    # Время жизни соединения
    keepalive_timeout 65;

    # Максимальный размер загружаемых файлов
    client_max_body_size 10M;

    # Заголовки безопасности
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # Статические файлы
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Медиафайлы
    location /media/ {
        alias /app/mediafiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Перенаправление всех остальных запросов на Django
    location / {
        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
