upstream django_server {
    # app - имя сервиса Django в docker-compose.yml
    # 8000 - порт, который слушает Gunicorn в контейнере app
    server app:8000;
}

server {
    listen 80;
    server_name your_domain.com www.your_domain.com; # Замените на ваш домен

    # Для SSL (Let's Encrypt) - раскомментируйте и настройте, если нужно
    # listen 443 ssl;
    # server_name your_domain.com www.your_domain.com;
    # ssl_certificate /etc/nginx/certs/live/your_domain.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/live/your_domain.com/privkey.pem;
    # include /etc/nginx/certs/options-ssl-nginx.conf; # Файл с настройками SSL
    # ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;   # Файл с DH параметрами

    # Перенаправление HTTP на HTTPS (если SSL включен)
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    client_max_body_size 20M; # Максимальный размер загружаемых файлов

    location /static/ {
        alias /app/staticfiles/; # Путь внутри контейнера Nginx, куда монтируется static_volume
    }

    location /media/ {
        alias /app/mediafiles/;  # Путь внутри контейнера Nginx, куда монтируется media_volume
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Обработка ошибок (опционально)
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html; # Стандартный путь Nginx
    # }
}